{
  "name": "exercise",
  "version": "0.0.1",
  "description": "exercise 2 - using packages and libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "packages",
    "libraries"
  ],
  "author": "Macky",
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
